sonar.projectKey=Amali-Tech_arms-resource-management-service
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./src/resolvers/,./src/permission/,./src/schema/,./src/utils/,./tests/
sonar.coverage.inclusions=./src/helpers/
sonar.sources=./src/helpers
sonar.tests=./tests/
